# ssmproject

./: pom.xml
src/main/java/com/kuang/controller/: BookController.java
src/main/java/com/kuang/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/kuang/pojo/: Books.java
src/main/java/com/kuang/service/: BookService.java
src/main/java/com/kuang/service/impl/: BookServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
